{
  "name": "starbase-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/manrope": "^4.5.0",
    "@fontsource/source-code-pro": "^4.5.0",
    "@heroicons/vue": "^1.0.4",
    "@kyvg/vue3-notification": "^2.3.3",
    "@microsoft/signalr": "^5.0.9",
    "axios": "^0.21.1",
    "core-js": "^3.16.3",
    "gsap": "^3.7.1",
    "highlight.js": "^10.7.3",
    "howler": "^2.2.3",
    "luxon": "^2.0.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-list": "^0.1.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.0-0",
    "vue3-markdown-it": "^1.0.9",
    "vue3-youtube": "^0.1.8",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.4",
    "@types/luxon": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "<7",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^7.17.0",
    "sass": "^1.39.0",
    "sass-loader": "<11",
    "typescript": "~4.4.2"
  }
}
